server {
    listen 8080;
    server_name localhost;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
#        allow 172.16.4.0/22;   # docker network
#        deny all;
	allow all;
    }
}

